EUREKA_USER=admin
EUREKA_PASSWORD=admin
EUREKA_HOST=discovery-server
MYSQL_HOST=mysql
KAFKA_BROKER_SERVER=kafka
KAFKA_BROKER_PORT=9092
REDIS_HOST=redis-server
REDIS_PORT=6379
OPEN_TELEMETRY_HOST=opentelemetry
