global:
  scrape_interval: 2s
  evaluation_interval: 2s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'prometheus:9090' ]

  - job_name: 'api-gateway-service'
    metrics_path: '/actuator/api-gateway/prometheus'
    static_configs:
      - targets: [ '172.17.0.1:8080' ]
        labels:
          instance: 'Api-Gateway-Service'
          application: 'Api-Gateway-Service'

  - job_name: 'audit-service'
    metrics_path: '/actuator/audits/prometheus'
    static_configs:
      - targets: [ '172.17.0.1:8080' ]
        labels:
          instance: 'Audit-Service'
          application: 'Audit-Service'

  - job_name: 'student-service'
    metrics_path: '/actuator/students/prometheus'
    static_configs:
      - targets: [ '172.17.0.1:8080' ]
        labels:
          instance: 'Student-Service'
          application: 'Student-Service'

